[gd_scene load_steps=18 format=3 uid="uid://boqde43gwekyv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_51cmc"]
[ext_resource type="Texture2D" uid="uid://cdpo54pxvmph7" path="res://backgrounds/game-bg_03.png" id="1_tvq7u"]
[ext_resource type="Texture2D" uid="uid://b1mcn6lf0fppe" path="res://scripts/bubble-placeholder1.png" id="3_eg1u6"]
[ext_resource type="AudioStream" uid="uid://dnwp33o5fcvuf" path="res://audio/Wishing-Star.ogg" id="3_lfe3m"]
[ext_resource type="AudioStream" uid="uid://b5gaqogx8m2fh" path="res://audio/Collision Bell.wav" id="5_paspp"]
[ext_resource type="Script" path="res://scripts/bubble_spawner.gd" id="6_nqjj2"]
[ext_resource type="Script" path="res://scripts/ghost.gd" id="6_v08to"]
[ext_resource type="Texture2D" uid="uid://d4i2g24c4835o" path="res://animated_sprites/ghost 01.png" id="7_wxb1k"]
[ext_resource type="PackedScene" uid="uid://m22qbmp7m0a5" path="res://npc_bubble.tscn" id="9_n0vg2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jbb1o"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qc32k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_054ti"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hi70v"]
radius = 52.0096

[sub_resource type="Animation" id="Animation_u2wu4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_awcf8"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eeud4"]
_data = {
"RESET": SubResource("Animation_u2wu4"),
"idle": SubResource("Animation_awcf8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob1xb"]
size = Vector2(161, 241)

[node name="Node2D" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Background Image" type="Sprite2D" parent="Background"]
position = Vector2(0, -14416)
texture = ExtResource("1_tvq7u")

[node name="Bubble-placeholder2" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(946, 252)
scale = Vector2(0.690975, 0.652297)
texture = ExtResource("3_eg1u6")

[node name="Bubble-placeholder1" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(-1019, 165)
texture = ExtResource("3_eg1u6")

[node name="Limits" type="Node2D" parent="."]

[node name="Right Limit" type="StaticBody2D" parent="Limits"]
position = Vector2(960, -14416)
constant_linear_velocity = Vector2(-960, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Right Limit"]
scale = Vector2(-1, -1)
shape = SubResource("WorldBoundaryShape2D_jbb1o")
debug_color = Color(0.970945, 5.27032e-06, 1.34766e-06, 0.419608)

[node name="Left Limit" type="StaticBody2D" parent="Limits"]
position = Vector2(-960, -14416)
rotation = -3.14159
constant_linear_velocity = Vector2(-960, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Left Limit"]
scale = Vector2(-1, -1)
shape = SubResource("WorldBoundaryShape2D_jbb1o")
debug_color = Color(0.970945, 5.27032e-06, 1.34766e-06, 0.419608)

[node name="Bottom Limit" type="StaticBody2D" parent="Limits"]
position = Vector2(0, 584)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Bottom Limit"]
shape = SubResource("WorldBoundaryShape2D_qc32k")

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(0, 200)
physics_material_override = SubResource("PhysicsMaterial_054ti")
gravity_scale = -0.02
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_51cmc")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.0875875, 0.0855346)
texture = ExtResource("3_eg1u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_hi70v")

[node name="AudioListener2D" type="AudioListener2D" parent="Player"]
current = true

[node name="Background Music" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("3_lfe3m")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -200)
zoom = Vector2(0.4, 0.4)
limit_left = -960
limit_right = 960
limit_bottom = 550
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="BubbleSpawner" type="Node2D" parent="Player"]
visible = false
position = Vector2(0, 1000)
script = ExtResource("6_nqjj2")

[node name="Timer" type="Timer" parent="Player/BubbleSpawner"]
wait_time = 3.0
autostart = true

[node name="Ghost" type="Area2D" parent="."]
script = ExtResource("6_v08to")

[node name="Oneshot" type="AudioStreamPlayer2D" parent="Ghost"]
position = Vector2(0, 200)
stream = ExtResource("5_paspp")

[node name="Sprite2D" type="Sprite2D" parent="Ghost"]
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_wxb1k")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ghost"]
libraries = {
"": SubResource("AnimationLibrary_eeud4")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghost"]
visible = false
position = Vector2(3.5, -1.5)
shape = SubResource("RectangleShape2D_ob1xb")

[node name="Cat" type="StaticBody2D" parent="."]

[node name="Oneshot" type="AudioStreamPlayer2D" parent="Cat"]
position = Vector2(0, 200)
stream = ExtResource("5_paspp")

[node name="Sprite2D" type="Sprite2D" parent="Cat"]
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_wxb1k")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cat"]
libraries = {
"": SubResource("AnimationLibrary_eeud4")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat"]
position = Vector2(3.5, -1.5)
shape = SubResource("RectangleShape2D_ob1xb")

[node name="NPCBubble" parent="." instance=ExtResource("9_n0vg2")]
position = Vector2(283, 29)

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="player_entered_ghost" from="Player" to="Ghost" method="_on_player_player_entered_ghost"]
[connection signal="timeout" from="Player/BubbleSpawner/Timer" to="Player/BubbleSpawner" method="_on_timer_timeout"]
[connection signal="body_entered" from="Ghost" to="Player" method="_on_ghost_body_entered"]
[connection signal="finished" from="Ghost/Oneshot" to="Player" method="_on_oneshot_finished"]
[connection signal="finished" from="Cat/Oneshot" to="Player" method="_on_oneshot_finished"]
