[gd_scene load_steps=8 format=3 uid="uid://boqde43gwekyv"]

[ext_resource type="Texture2D" uid="uid://ca6tat3ps5365" path="res://bg-scroll-sketch_01.png" id="1_5nq7k"]
[ext_resource type="Script" path="res://rigid_body_2d.gd" id="1_51cmc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jbb1o"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qc32k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hi70v"]
radius = 48.0

[sub_resource type="Gradient" id="Gradient_lxcdy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_226ig"]
gradient = SubResource("Gradient_lxcdy")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4409)
texture = ExtResource("1_5nq7k")

[node name="Right Limit" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(960, 0)
constant_linear_velocity = Vector2(-960, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Right Limit"]
scale = Vector2(-1, -1)
shape = SubResource("WorldBoundaryShape2D_jbb1o")
debug_color = Color(0.970945, 5.27032e-06, 1.34766e-06, 0.419608)

[node name="Left Limit" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(-960, 0)
rotation = 3.14159
constant_linear_velocity = Vector2(-960, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Left Limit"]
scale = Vector2(-1, -1)
shape = SubResource("WorldBoundaryShape2D_jbb1o")
debug_color = Color(0.970945, 5.27032e-06, 1.34766e-06, 0.419608)

[node name="Bottom Limit" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(0, 4835)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Bottom Limit"]
shape = SubResource("WorldBoundaryShape2D_qc32k")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" type="RigidBody2D" parent="."]
gravity_scale = -0.05
lock_rotation = true
script = ExtResource("1_51cmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_hi70v")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(2.01563, 1.96875)
texture = SubResource("GradientTexture2D_226ig")

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -960
limit_right = 960
position_smoothing_enabled = true
