[gd_scene load_steps=6 format=3 uid="uid://m22qbmp7m0a5"]

[ext_resource type="Texture2D" uid="uid://voiubuqo43bt" path="res://animated_sprites/Bubble sprite.png" id="1_vilw1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oe7ml"]
radius = 47.1699

[sub_resource type="Animation" id="Animation_aper6"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1]
}

[sub_resource type="Animation" id="Animation_p3kma"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_var01"]
_data = {
"RESET": SubResource("Animation_aper6"),
"idle": SubResource("Animation_p3kma")
}

[node name="NPCBubble" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vilw1")
hframes = 2
vframes = 2
region_rect = Rect2(63.0137, 0, 33.7655, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oe7ml")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_var01")
}
autoplay = "idle"
